{
    "authors": [
        {
            "id": 298295889720770563,
            "name": "Wing"
        }
    ],
    "links": {
        
    },
    "version": "1.3.5",
    "changelogMedia": null,
    "description": "Set custom nicknames for each of your friends!",
    "pluginClassName": "com.aliucord.plugins.FriendNicknames",
    "changelog": null,
    "name": "FriendNicknames",
    "updateUrl": "https://raw.githubusercontent.com/wingio/plugins/builds/updater.json"
}